APP_NAME=OrcaEventos
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:13000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=orcaeventos
DB_USERNAME=orca
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

SANCTUM_STATEFUL_DOMAINS=localhost:13000

MAX_UPLOAD_SIZE=5120  # tamanho máximo do upload em KB (ex: 5120 KB = 5 MB)
